# AllergyAnalyzer

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jack/allergyanalyzer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/allergyanalyzer/: AboutActivity.java  AppState.java  Dish.java  HomeActivity.java  IngSearchActivity.java  IngredientString.java  JSONQuery.java  JSONQueryRecipeSearch.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PersistentDataService.java  Profile.java  Profile2Activity.java  ProfileActivity.java  ProfileOptionsActivity.java  ProfilePage.java  RecIntolSearchAcivity.java  RecSearchActivity.java  Recipe.java  RecipeFragment.java  RecipeFragmentFrame.java  RecipeListActivity.java  RecipeQuery.java  SavedProfileActivity.java  SavedProfilePage.java  SearchingActivity.java  SignUpActivity.java  StepsFragment.java  searchActivity.java
app/src/main/res/drawable/: text_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_ing_list.xml  activity_ing_search.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_profile_options.xml  activity_profile_page.xml  activity_rec_intol_search_acivity.xml  activity_rec_search.xml  activity_recipe_fragment_frame.xml  activity_recipe_list.xml  activity_saved_profile.xml  activity_saved_profile_page.xml  activity_search.xml  activity_sign_up.xml  content_profile.xml  content_saved_profile.xml  fragment_recipe.xml  fragment_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
