<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-42dp"
        android:background="@color/AmberBackground"
        android:visibility="visible"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="89dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:text="Hello ,"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded"
            tools:layout_editor_absoluteY="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView4"
            android:alpha="50"
            android:background="@color/AmberBackground"
            android:text="Do you think that what you about to eat will cause you allergy !? Let's help you to find out !!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textEditNoPasteWindowLayout="@color/colorPrimaryDark"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                app:srcCompat="@drawable/about"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                app:srcCompat="@drawable/help"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                app:srcCompat="@drawable/groups"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                app:srcCompat="@drawable/search"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                app:srcCompat="@drawable/profile"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                app:srcCompat="@drawable/home"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
